# quarkus

bom/application/: pom.xml
bom/deployment/: pom.xml
bom/runtime/: pom.xml
extensions/: pom.xml
extensions/kubernetes/vanilla/deployment/src/main/java/io/quarkus/kubernetes/deployment/: KnativeConfig.java  KubernetesConfig.java  KubernetesConfigUtil.java  OpenshiftConfig.java  PlatformConfiguration.java
extensions/object-storage/: pom.xml
extensions/object-storage/deployment/: pom.xml
extensions/object-storage/deployment/src/main/java/io/quarkus/object/storage/deployment/: ObjectStorageProcessor.java
extensions/object-storage/runtime/: pom.xml
independent-projects/qute/: pom.xml
integration-tests/container-image/maven-invoker-way/: pom.xml
integration-tests/container-image/maven-invoker-way/src/it/container-image-push/: invoker.properties  pom.xml  verify.groovy
integration-tests/container-image/quarkus-standard-way/: pom.xml
integration-tests/container-image/quarkus-standard-way/src/test/java/io/quarkus/it/container/image/: ContainerImagePushTest.java  RegistryResource.java
integration-tests/kubernetes/standard/src/test/java/io/quarkus/it/kubernetes/: KubernetesWithApplicationPropertiesTest.java
integration-tests/kubernetes/standard/src/test/resources/: kubernetes-with-application.properties
integration-tests/object-storage/: pom.xml
integration-tests/oidc-wiremock/: pom.xml
integration-tests/oidc-wiremock/src/main/resources/: application.properties
integration-tests/oidc-wiremock/src/test/java/io/quarkus/it/keycloak/: BearerOpaqueTokenAuthorizationTest.java  BearerTokenAuthorizationTest.java  CodeFlowAuthorizationTest.java
test-framework/: pom.xml
test-framework/keycloak/: pom.xml
test-framework/keycloak/src/main/java/io.quarkus.test.keycloak/: KeycloakTestResource.java
test-framework/keycloak/src/main/java/io/quarkus/test/keycloak/: KeycloakTestResourceLifecycleManager.java
