# Configuration file
quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.authentication.scopes=profile,email,phone
quarkus.oidc.application-type=web-app

smallrye.jwt.sign.key-location=privateKey.jwk